{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MessengerConnectionString": "server=localhost;database=messenger;user=user;password=password"
  },
  "ApiKey":"998662db-e887-4c39-a0d9-18358d58ce61",
  "Jwt": {
    "Key": "GZD$=D}OHnc%{Lx>eZVkP$VzR:[7ulrm>:gNPv)+NO4]l{?%{A$ECkvK=h00%^5",
    "Issuer": ""
  },
  "EmailSending": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "messenger-contact@clenfant.fr",
      "SenderName": "Messenger App"
    }
  },
  "AppSettings": {
    "WebAppUrl": "http://localhost:8080/#"
  },
  "KafkaSettings": {
    "Producer": {
      "BootstrapServers": "localhost:9092"
    },
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "csharp-consumer"
    }
  }
}
