{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessengerConnectionString": "server=51.159.27.48;port=31214;database=messenger;user=messenger-admin;password=maih4DI5rask-wauc"
  },
  "Jwt": {
    "Key": "GZD$=D}OHnc%{Lx>eZVkP$VzR:[7ulrm>:gNPv)+NO4]l{?%{A$ECkvK=h00%^5",
    "Issuer": ""
  },
  "EmailSending": {
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": "",
      "SenderName": "Messenger App"
    },
    "SendGridTemplates":{
      "ActivateAccountId":"d-b96fb35635ab4c0dbf9d1fd03b32c7b3",
      "ResetPasswordId":"d-d4db5d04af754747b3eae7ff99302114"
    }
  },
  "AppSettings": {
    "WebAppUrl": "https://lively-mud-02c19ff03.azurestaticapps.net"
  }
}
