{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessengerConnectionString": "server=messengerdbserver.mysql.database.azure.com;database=messenger;user=messengeradmin@messengerdbserver;password=squw7skit!paiw@PSAW"
  },
  "Jwt": {
    "Key": "GZD$=D}OHnc%{Lx>eZVkP$VzR:[7ulrm>:gNPv)+NO4]l{?%{A$ECkvK=h00%^5",
    "Issuer": ""
  },
  "EmailSending": {
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": "",
      "SenderName": "Messenger App"
    }
  },
  "AppSettings": {
    "WebAppUrl": "https://lively-mud-02c19ff03.azurestaticapps.net"
  }
}
