{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MessengerConnectionString": "server=localhost;database=messenger;user=user;password=password"
  },
  "ApiKey":"998662db-e887-4c39-a0d9-18358d58ce61",
  "Jwt": {
    "Key": "GZD$=D}OHnc%{Lx>eZVkP$VzR:[7ulrm>:gNPv)+NO4]l{?%{A$ECkvK=h00%^5",
    "Issuer": ""
  },
  "EmailSending": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "messenger-contact@clenfant.fr",
      "SenderName": "Messenger App"
    }
  },
  "AppSettings": {
    "WebAppUrl": "http://localhost:8080/#"
  },
  "KafkaSettings": {
    "Producer": {
      "BootstrapServers": "pkc-4nmjv.francecentral.azure.confluent.cloud:9092",
      "SaslMechanism": "plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "2I4AX4FZV6K3B7RH",
      "SaslPassword": "8JgOFRuk8KwUbb2Tjus+7tyKSeVJ8OF1WSIZotRt5sUXSfw7RNVzKW0xzUGk56YA",
      //"SslCaLocation":"/usr/local/etc/openssl@1.1/cert.pem"
    },
    "Consumer": {
      "BootstrapServers": "pkc-4nmjv.francecentral.azure.confluent.cloud:9092",
      "GroupId": "web-example-group",
      "SaslMechanism": "plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "2I4AX4FZV6K3B7RH",
      "SaslPassword": "8JgOFRuk8KwUbb2Tjus+7tyKSeVJ8OF1WSIZotRt5sUXSfw7RNVzKW0xzUGk56YA",
      //"SslCaLocation":"/usr/local/etc/openssl@1.1/cert.pem"
    }
  }
}
